<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>380</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Producto&gt;&gt;
--
idProducto:number
nombre:string
precio:number
_contadorProductos:number_
--
Producto()
getidProducto():number
getNombre():string
setNombre(nombre)
getPrecio():number
setPrecio(precio)
toString():string
--
Responsibilities
-- RCrear objetos de tipo Producto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>30</y>
      <w>440</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
Esto NO es una clase
Es la prueba de creación
de objetos Producto y Orden
--
Responsibilities
-- Ejecutar la prueba de la aplicación de Ventas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>380</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Orden&gt;&gt;
--
idOrden:number
productos[]:Producto
contadorProductosAgregados:number
_contadorOrdenes:number_
_MAX PRODUCTOS:number = 5_
--
Orden()
agregarProducto(producto)
calcularTotal():number
mostrarOrden()
--
Responsibilities
-- Crear objetos Orden
-- Administrar los productos de una orden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>80</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>290</y>
      <w>360</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;Un Producto se agrega a una Orden&gt;&gt; </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
